# MongoDB Atlas URI
MONGO_URI=mongodb+srv://thabo4231:frick5729@thabo4231.6aat015.mongodb.net/?retryWrites=true&w=majority&appName=Thabo4231

# JWT settings
JWT_SECRET=your_strong_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# Server configuration
PORT=5000
NODE_ENV=development
